plataforma/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>No Mas Bullying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/app-6f50165159.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
</html>
<body class="index"></body>
<nav class="navbar navbar-default navbar-fixed-top" id="top-nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a class="navbar-brand" href="index.html" style="background-image: url(images/logo-header.png);">
        <!--img(alt="No Mas Bullying", src="images/header-navbar-logo@2x.png", srcset="images/header-navbar-logo@2x.png 2x")--></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="nav navbar-nav">
        <li><a class="informacion-link" href="informacion.html">Información y teléfonos útiles</a></li>
        <li><a class="login-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron main-slider" style="background-image: url('images/instituto/home-bg.jpg');">
  <div class="opacity-white">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12"><img src="images/instituto/logo--big.png">
          <h1 class="title animated pulse">Plataforma Anti-bullying</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-row section-row--home section-row--articulos drop-shadow">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="title">Articulos sobre bullying</h1>
        <div class="row lista-post">
          <div class="col-md-4 item-post"><a class="content" href="#">
              <div class="img" style="background-image:url('images/instituto/post-1.png');">
                <div class="opacity">
                  <div class="btn">Leer nota</div>
                </div><img src="images/instituto/post-1.png">
              </div>
              <h3>Como tratar a tus compañeros</h3>
              <p>Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.</p></a></div>
          <div class="col-md-4 item-post"><a class="content" href="#">
              <div class="img" style="background-image:url('images/instituto/post-1.png');">
                <div class="opacity">
                  <div class="btn">Leer nota</div>
                </div><img src="images/instituto/post-1.png">
              </div>
              <h3>¿Que siente el otro?</h3>
              <p>Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.</p></a></div>
          <div class="col-md-4 item-post"><a class="content" href="#">
              <div class="img" style="background-image:url('images/instituto/post-1.png');">
                <div class="opacity">
                  <div class="btn">Leer nota</div>
                </div><img src="images/instituto/post-1.png">
              </div>
              <h3>Perdonar no es olvidar</h3>
              <p>Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.</p></a></div>
        </div><a class="btn ver-mas" href="#">Ver más articulos</a>
      </div>
    </div>
  </div>
</div>
<div class="section-row section-row--home section-row--talleres">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="title">Talleres de la institución</h1>
        <div class="row lista-post">
          <div class="col-md-4 item-post"><a class="content" href="#">
              <div class="img" style="background-image:url('images/instituto/post-1.png');">
                <div class="opacity">
                  <div class="btn">Leer más</div>
                </div><img src="images/instituto/post-1.png">
              </div>
              <h3>Taller pedagogico</h3>
              <p>Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.</p></a></div>
          <div class="col-md-4 item-post"><a class="content" href="#">
              <div class="img" style="background-image:url('images/instituto/post-1.png');">
                <div class="opacity">
                  <div class="btn">Leer más</div>
                </div><img src="images/instituto/post-1.png">
              </div>
              <h3>Taller pedagogico</h3>
              <p>Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.</p></a></div>
          <div class="col-md-4 item-post"><a class="content" href="#">
              <div class="img" style="background-image:url('images/instituto/post-1.png');">
                <div class="opacity">
                  <div class="btn">Leer más</div>
                </div><img src="images/instituto/post-1.png">
              </div>
              <h3>Taller pedagogico</h3>
              <p>Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.</p></a></div>
        </div><a class="btn ver-mas" href="#">Ver más articulos</a>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="navbar navbar-default">
    <div class="container"><a class="navbar-brand" href="#" style="background-image: url(images/logo-footer.png);"></a>
      <ul class="nav navbar-nav">
        <li><a class="home-link" href="index.html">Home</a></li>
        <li><a class="informacion-link" href="informacion.html">Información</a></li>
        <li><a class="contacto-link" href="contacto.html">Contacto</a></li>
        <li><a class="login-link" href="login.html">Login</a></li>
      </ul>
      <ul class="navbar-right social clearfix">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/vendor.js"></script>
<script src="js/app-00e26493c3.js"></script>

html/src/pug/index.pug
extends layout

block body
    body.index
    
block header
    include partials/header-home
            
block content
    .jumbotron.main-slider(style="background-image: url('images/instituto/home-bg.jpg');")
        .opacity-white
            .container-fluid
                .row
                    .col-sm-12
                        img(src="images/instituto/logo--big.png")
                        h1.title.animated.pulse ¡Bienvenidos!
                    
    .section-row.section-row--home.section-row--articulos.drop-shadow
        .container-fluid
            .row
                .col-xs-12
                    h1.title
                        | Articulos
                    
                    .row.lista-post
                        
                        .col-md-4.item-post
                            a.content(href="#")
                                .img(style="background-image:url('images/instituto/post-1.png');")
                                    .opacity
                                        .btn Leer nota
                                    img(src="images/instituto/post-1.png")
                                h3 Como tratar a tus compañeros
                                p Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.
                        .col-md-4.item-post
                            a.content(href="#")
                                .img(style="background-image:url('images/instituto/post-1.png');")
                                    .opacity
                                        .btn Leer nota
                                    img(src="images/instituto/post-1.png")
                                h3 ¿Que siente el otro?
                                p Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.
                        .col-md-4.item-post
                            a.content(href="#")
                                .img(style="background-image:url('images/instituto/post-1.png');")
                                    .opacity
                                        .btn Leer nota
                                    img(src="images/instituto/post-1.png")
                                h3 Perdonar no es olvidar
                                p Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.
                    
                    a.btn.ver-mas(href="#") VER MÁS ARTÍCULOS
    
    
    .section-row.section-row--home.section-row--talleres
        .container-fluid
            .row
                .col-xs-12
                    h1.title
                        | Talleres
                    
                    .row.lista-post
                        
                        .col-md-4.item-post
                            a.content(href="#")
                                .img(style="background-image:url('images/instituto/post-1.png');")
                                    .opacity
                                        .btn Leer más
                                    img(src="images/instituto/post-1.png")
                                h3 Taller pedagogico
                                p Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.
                        .col-md-4.item-post
                            a.content(href="#")
                                .img(style="background-image:url('images/instituto/post-1.png');")
                                    .opacity
                                        .btn Leer más
                                    img(src="images/instituto/post-1.png")
                                h3 Taller pedagogico
                                p Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.
                        .col-md-4.item-post
                            a.content(href="#")
                                .img(style="background-image:url('images/instituto/post-1.png');")
                                    .opacity
                                        .btn Leer más
                                    img(src="images/instituto/post-1.png")
                                h3 Taller pedagogico
                                p Esta es la descripcion de un taller dado por la institucion en pos de educar a los apdres y docentes y gente que necesite ayuda.
                                
                    a.btn.ver-mas(href="#") VER MÁS TALLERES
                
