html/src/pug/informacion.pug
extends layout

block body
    body.informacion

block content
    
    .section-row.section-row--informacion
        .container
            .row
                .col-sm-12
                    h1.title
                        | Información
                        
                .col-sm-12
                    
                    .row
                        
                        .col-sm-6
                            
                            .information-box
                                
                                h4 Teléfonos de ayuda
                                
                                ul
                                    li 
                                        div Gobierno de la ciudad de buenos aires
                                        div 12312313123
                                    li 
                                        div Ministerio anti-bullying
                                        div *321
                                    li 
                                        div Basta de Bullying
                                        div 12312313123
                                        
                        .col-sm-6
                            
                            .information-box
                                
                                h4 Sitios de ayuda anti-bullying
                                
                                ul
                                    li 
                                        div Gobierno de la ciudad de buenos aires
                                        div 
                                            a(href="#") www.lalalala.com
                                    li 
                                        div Gobierno de la ciudad de buenos aires
                                        div 
                                            a(href="#") www.lalalala.com
                                    li 
                                        div Gobierno de la ciudad de buenos aires
                                        div 
                                            a(href="#") www.lalalala.com
                                        
                        .col-sm-6
                            
                            .information-box
                                
                                h4 Teléfonos de la institución
                                
                                ul
                                    li 
                                        div.large Gabinete pedagogico
                                        div.small 12312313123
                                    li 
                                        div.large Dirección
                                        div.small *321
                                    li 
                                        div.large Zarlanga
                                        div.small 12312313123
                        
                        
                    

plataforma/informacion.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>No Mas Bullying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/app-6f50165159.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
</html>
<body class="informacion"></body>
<nav class="navbar navbar-default navbar-fixed-top" id="top-nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a class="navbar-brand" href="index.html" style="background-image: url(images/instituto/logo.png);">
        <!--img(alt="No Mas Bullying", src="images/header-navbar-logo@2x.png", srcset="images/header-navbar-logo@2x.png 2x")--></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="nav navbar-nav">
        <li><a class="informacion-link" href="informacion.html">Información y teléfonos útiles</a></li>
        <li><a class="login-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="section-row section-row--informacion">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="title">Información y teléfonos útiles</h1>
      </div>
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-6">
            <div class="information-box">
              <h4>Teléfonos de ayuda</h4>
              <ul>
                <li> 
                  <div class="large">Gobierno de la ciudad de buenos aires</div>
                  <div class="small">12312313123</div>
                </li>
                <li> 
                  <div class="large">Ministerio anti-bullying</div>
                  <div class="small">*321</div>
                </li>
                <li> 
                  <div class="large">Basta de Bullying</div>
                  <div class="small">12312313123</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="information-box">
              <h4>Sitios de ayuda anti-bullying</h4>
              <ul>
                <li> 
                  <div class="large">Gobierno de la ciudad de buenos aires</div>
                  <div class="small"> <a href="#">www.lalalala.com</a></div>
                </li>
                <li> 
                  <div class="large">Gobierno de la ciudad de buenos aires</div>
                  <div class="small"> <a href="#">www.lalalala.com</a></div>
                </li>
                <li> 
                  <div class="large">Gobierno de la ciudad de buenos aires</div>
                  <div class="small"> <a href="#">www.lalalala.com</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="information-box">
              <h4>Teléfonos de la institución</h4>
              <ul>
                <li> 
                  <div class="large">Gabinete pedagogico</div>
                  <div class="small">12312313123</div>
                </li>
                <li> 
                  <div class="large">Dirección</div>
                  <div class="small">*321</div>
                </li>
                <li> 
                  <div class="large">Zarlanga</div>
                  <div class="small">12312313123</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="navbar navbar-default">
    <div class="container"><a class="navbar-brand" href="#" style="background-image: url(images/logo-footer.png);"></a>
      <ul class="nav navbar-nav">
        <li><a class="home-link" href="index.html">Home</a></li>
        <li><a class="informacion-link" href="informacion.html">Información</a></li>
        <li><a class="contacto-link" href="contacto.html">Contacto</a></li>
        <li><a class="login-link" href="login.html">Login</a></li>
      </ul>
      <ul class="navbar-right social clearfix">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/vendor.js"></script>
<script src="js/app-00e26493c3.js"></script>
