html/src/pug/panel.pug
extends layout

block body
    body.panel
    
    .full-opacity
    include popups/situacion-crear
    include popups/situacion-ver
    include popups/situacion-comentarios

block header
    include partials/header-logueado
    
block content
    
    .section-row.section-row--panel
        .container
            .row
                .col-sm-12
                    h1.title
                        | Mi Panel
                        
                .col-sm-12
                    
                    .basic-box
                        
                        .box-top
                            h4 
                                | Mis situaciones
                            .btn.add-more.agregar-situacion.open-popup-button(aria-popup=".popup-agregar-situacion")
                                i.glyphicon.glyphicon-plus
                                | Agregar situaciones
                        
                        table
                            tr
                                th Nombre
                                th Descripción
                                th Gravedad
                                th Estado
                                th(style="width:220px;") Acciones
                            
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha.open-popup-button(aria-popup=".popup-ver-situacion") Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes
                            tr
                                td Me pegaron
                                td Fui agredido en el patio de la escuela a las 12am cuando...
                                td Alto
                                td Leido
                                td
                                    .btn.ver-ficha Ver ficha
                                    .btn.btn-blue.open-popup-button(aria-popup=".popup-comentarios") Mensajes

                            
block footer
    include partials/footer-logueado

plataforma/panel.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>No Mas Bullying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/app-6f50165159.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
</html>
<body class="panel"></body>
<div class="full-opacity"></div>
<div class="popup popup-agregar-situacion">
  <div class="popup-close"><i class="glyphicon glyphicon-remove"></i></div>
  <div class="popup-top green">
    <h5>Agregar situación</h5>
  </div>
  <div class="popup-content">
    <form>
      <div class="form-group form-group-lg">
        <input class="form-control" type="text" placeholder="Título resumido de la situación" name="full_name">
      </div>
      <div class="form-group form-group-lg fix-height">
        <input class="form-control small" type="text" placeholder="Agresor/es" name="email">
        <input class="form-control small margin-left" type="text" placeholder="Victima/s" name="email">
      </div>
      <div class="form-group form-group-lg">
        <select class="form-control" name="email" placeholder="Gravedad">
          <option disabled="disabled" selected="selected" name="topic">&nbsp;Nivel de gravedad</option>
          <option value="Collaborators">&nbsp;Alto</option>
          <option value="Sales">&nbsp;Medio</option>
          <option value="Partners">&nbsp;Bajo</option>
        </select>
      </div>
      <div class="form-group form-group-lg">
        <textarea class="form-control" placeholder="Descripción detallada del hecho/situación" rows="9" name="message"></textarea>
      </div>
      <button class="btn btn--center btn--m-t"><i class="fa fa-refresh fa-spin fa-fw hide"></i>Guardar/Crear</button>
    </form>
  </div>
</div>
<div class="popup popup-ver-situacion">
  <div class="popup-close"><i class="glyphicon glyphicon-remove"></i></div>
  <div class="popup-top green">
    <h5>Ver Situación</h5>
  </div>
  <div class="popup-content">
    <div class="situacion-item titulo"><span>Titulo:</span><b>"Me pegaron"</b></div>
    <div class="situacion-item descripcion"><span>Descripción:</span><b>Fui agredido en el patio de la escuela a las 12am cuando unos chicos se rieron de mis zapatillas y me empujaron, me lastime el codo y me tuve que ir de la escuela.</b></div>
    <div class="situacion-item involucrados"><span>Agresor/es:</span><b> <i>Matias Gomez</i><i>Pablo Emilio Gaviria.</i></b></div>
    <div class="situacion-item involucrados"><span>Victima/s:</span><b> <i>Nicolino Roche</i></b></div>
    <div class="situacion-item gravedad alto"><span>Nivel de gravedad de la situación:</span><b>Alto</b></div>
    <div class="situacion-item status"><span>Status:</span><b>Leido</b></div>
  </div>
</div>
<div class="popup popup-comentarios">
  <div class="popup-close"><i class="glyphicon glyphicon-remove"></i></div>
  <div class="popup-top blue">
    <h5>Comentarios</h5>
  </div>
  <div class="popup-content">
    <div class="comentarios">
      <ul>
        <li class="clearfix">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix mio">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix mio">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix mio">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix mio">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
        <li class="clearfix">
          <p>Que onda amigo todo mal esto, los rompo todo.</p><span>10/10/2018 14:54hs</span>
        </li>
      </ul>
    </div>
    <form>
      <div class="form-group form-group-lg">
        <textarea class="form-control" placeholder="Cometario" rows="9" name="message"></textarea>
      </div>
      <button class="btn btn--center btn--m-t"><i class="fa fa-refresh fa-spin fa-fw hide"></i>Enviar</button>
    </form>
  </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top" id="top-nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a class="navbar-brand" href="index.html" style="background-image: url(images/instituto/logo.png);">
        <!--img(alt="No Mas Bullying", src="images/header-navbar-logo@2x.png", srcset="images/header-navbar-logo@2x.png 2x")--></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="nav navbar-nav">
        <li><a class="informacion-link" href="informacion.html">Información y teléfonos útiles</a></li>
        <li><a class="panel-link" href="panel.html">Mi Panel</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="section-row section-row--panel">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="title">Mi Panel</h1>
      </div>
      <div class="col-sm-12">
        <div class="basic-box">
          <div class="box-top">
            <h4>
               Mis situaciones</h4>
            <div class="btn add-more agregar-situacion open-popup-button" aria-popup=".popup-agregar-situacion"><i class="glyphicon glyphicon-plus"></i>Agregar situaciones</div>
          </div>
          <table>
            <tr>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Gravedad</th>
              <th>Estado</th>
              <th style="width:220px;">Acciones</th>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha open-popup-button" aria-popup=".popup-ver-situacion">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
            <tr>
              <td>Me pegaron</td>
              <td>Fui agredido en el patio de la escuela a las 12am cuando...</td>
              <td>Alto</td>
              <td>Leido</td>
              <td>
                <div class="btn ver-ficha">Ver ficha</div>
                <div class="btn btn-blue open-popup-button" aria-popup=".popup-comentarios">Mensajes</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="navbar navbar-default">
    <div class="container"><a class="navbar-brand" href="#" style="background-image: url(images/logo-footer.png);"></a>
      <ul class="nav navbar-nav">
        <li><a class="home-link" href="index.html">Home</a></li>
        <li><a class="informacion-link" href="informacion.html">Información</a></li>
        <li><a class="contacto-link" href="contacto.html">Contacto</a></li>
        <li><a class="panel-link" href="panel.html">Panel</a></li>
      </ul>
      <ul class="navbar-right social clearfix">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/vendor.js"></script>
<script src="js/app-00e26493c3.js"></script>
