plataforma/popups/situacion-crear.html

<div class="popup popup-agregar-situacion">
  <div class="popup-close"><i class="glyphicon glyphicon-remove"></i></div>
  <div class="popup-top green">
    <h5>Agregar situación</h5>
  </div>
  <div class="popup-content">
    <form>
      <div class="form-group form-group-lg">
        <input class="form-control" type="text" placeholder="Título resumido de la situación" name="full_name"/>
      </div>
      <div class="form-group form-group-lg fix-height">
        <input class="form-control small" type="text" placeholder="Agresor/es" name="email"/>
        <input class="form-control small margin-left" type="text" placeholder="Victima/s" name="email"/>
      </div>
      <div class="form-group form-group-lg">
        <select class="form-control" name="email" placeholder="Gravedad">
          <option disabled="disabled" selected="selected" name="topic">&nbsp;Nivel de gravedad</option>
          <option value="Collaborators">&nbsp;Alto</option>
          <option value="Sales">&nbsp;Medio</option>
          <option value="Partners">&nbsp;Bajo</option>
        </select>
      </div>
      <div class="form-group form-group-lg">
        <textarea class="form-control" placeholder="Descripción detallada del hecho/situación" rows="9" name="message"></textarea>
      </div>
      <button class="btn btn--center btn--m-t"><i class="fa fa-refresh fa-spin fa-fw hide"></i>Guardar/Crear</button>
    </form>
  </div>
</div>

html/src/pug/popups/situacion-crear.pug

.popup.popup-agregar-situacion
    .popup-close
        i.glyphicon.glyphicon-remove
    .popup-top
        h5 Agregar situación
        
    .popup-content
        form
            .form-group.form-group-lg
                input.form-control(type="text", placeholder="Título resumido de la situación", name="full_name")
            .form-group.form-group-lg.fix-height
                input.form-control.small(type="text", placeholder="Agresor/es", name="email")
                input.form-control.small.margin-left(type="text", placeholder="Victima/s", name="email")
            .form-group.form-group-lg
                select.form-control(name="email", placeholder="Gravedad")
                    option(disabled="disabled", selected="selected", name="topic") &nbsp;Nivel de gravedad
                    option(value="Collaborators") &nbsp;Alto
                    option(value="Sales") &nbsp;Medio
                    option(value="Partners") &nbsp;Bajo
            .form-group.form-group-lg
                textarea.form-control(placeholder="Descripción detallada del hecho/situación", rows="9", name="message")
            button.btn.btn--center.btn--m-t
                i.fa.fa-refresh.fa-spin.fa-fw.hide
                | Guardar/Crear
            #form-response.form-response
                p We're glad to hear from you, we'll contact you pretty soon.

        
