landing/src/pug/popups/usuarios-borrar.pug

.popup.popup-borrar-usuario
    .popup-close
        i.glyphicon.glyphicon-remove
    .popup-top
        h5 Borrar alumno
        
    .popup-content
        form
            .form-group.form-group-lg
                p ¿Esta seguro de querer borrar a este alumno del sistema?
            a.btn.btn--center.btn--m-t
                i.fa.fa-refresh.fa-spin.fa-fw.hide
                | Si

        

plataforma/popups/usuarios-borrar.html

<div class="popup popup-borrar-usuario">
  <div class="popup-close"><i class="glyphicon glyphicon-remove"></i></div>
  <div class="popup-top red">
    <h5>Borrar alumno</h5>
  </div>
  <div class="popup-content">
    <form>
      <div class="form-group form-group-lg">
        <p>¿Esta seguro de querer borrar a este alumno del sistema?</p>
      </div><a class="btn btn--center btn--m-t"><i class="fa fa-refresh fa-spin fa-fw hide"></i>Si</a>
    </form>
  </div>
</div>
